# name: 🚀 Deploy website on push
# on:
#   push:
#     branches: [ main ]
# jobs:
#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest
#     steps:
#       - name: 🚚 Get latest code
#         uses: actions/checkout@v3

#       - name: 📂 Sync files
#         uses: SamKirkland/FTP-Deploy-Action@v4.3.4
#         with:
#           server: ftp.your-domain.com
#           username: ${{ secrets.FTPUSERNAME }}
#           password: ${{ secrets.FTPPASSWORD }}
#           protocol: ftps
#           server-dir: /your-site-path