{
    "name": "codeigniter4/appstarter",
    "description": "CodeIgniter4 starter app",
    "license": "MIT",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "support": {
        "forum": "https://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    },
    "require": {
        "php": "^8.1",
        "codeigniter4/framework": "^4.0",
        "daycry/cronjob": "^2.2",
        "gregwar/captcha": "^1.2",
        "mailgun/mailgun-php": "^4.3",
        "mailjet/mailjet-apiv3-php": "^1.6",
        "matthiasmullie/minify": "^1.3",
        "nyholm/psr7": "^1.8",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^2.3",
        "sendgrid/sendgrid": "^8.1",
        "wildbit/postmark-php": "^6.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^10.5.16"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "app/Config/"
        },
        "files": [
            "app/Helpers/global_functions_helper.php"
        ],
        "classmap": [
            "app/Models",
            "app/Controllers"
        ],
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
