/* Custom toastr style */
#toast-container > .toast {
    background-color: rgba(0, 123, 255, 0.8); /* Adjust color and opacity as needed */
    color: #fff; /* Text color */
}

#toast-container > .toast-success {
    background-color: rgba(40, 167, 69, 0.8);
}

#toast-container > .toast-error {
    background-color: rgba(220, 53, 69, 0.8);
}

#toast-container > .toast-info {
    background-color: rgba(23, 162, 184, 0.8);
}

#toast-container > .toast-warning {
    background-color: rgba(255, 193, 7, 0.8);
}

/* Remove text decoration */
.td-none{
 text-decoration: none;
}

/* Set CodeMirror height */
.CodeMirror {
    height: auto;
}

/* htmx indicator */
.htmx-indicator{
    opacity:0;
    transition: opacity 500ms ease-in;
}
.htmx-request .htmx-indicator{
    opacity:1;
}
.htmx-request.htmx-indicator{
    opacity:1;
}

/* custom bootstrap 5 text colors */
.text-purple {
    color: #8a2be2 !important;
}

.text-pink {
    color: #ff69b4 !important;
}

.text-orange {
    color: #ffa500 !important;
}

.text-teal {
    color: #008080 !important;
}

.text-lime {
    color: #90ee90 !important;
}

.text-brown {
    color: #a0522d !important;
}

.text-maroon {
    color: #800000 !important;
}

.text-olive {
    color: #808000 !important;
}

/* remix ixon spinner */
.ri-spin {
    animation: ri-spin 1s linear infinite;
}

@keyframes ri-spin {
    100% {
        transform: rotate(360deg);
    }
}